<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>about</title>
  <script src="https://kit.fontawesome.com/7290f27402.js"crossorigin="anonymous"></script>
  <link rel="stylesheet" href="stylesheets/commonstyle.css">
  <link rel="stylesheet" href="stylesheets/aboutstyle.css">
  
  <script
  src="https://kit.fontawesome.com/7290f27402.js"
  crossorigin="anonymous"
></script>

</head>
<body>
  <header>
      <nav class="top-nav">
        <div class="container">
          <div class="top-elements">
            <div class="fb"><a href="#"><i class="fab fa-facebook-f"></i></a></div>
            <div class="tw"><a href="#"><i class="fab fa-twitter"></i></a></div>
            <div class="lang"><a href="#">Language</a></div>
            <div class="sign-up"><a href="#">Signup</a></div>
            <div class="login"><a href="#">Login</a></div>
          </div>

        </div>

      </nav>
      <nav class="bottom-nav">
        <div class="container">
          <div class="bottom-elements about-home">
            <div class="brand">
              <div class="logo"><i class="fab fa-microblog"></i></div>
              <div class="description"><p>Gallant</p> <p>Academy</p></div>
            </div>
            <div class="main-links">
              <div class="links">
                <div class="link-item1"><a href="index.html">Home</a></div>
                <div class="link-item2"><a href="about.html">About</a></div>
                <div class="link-item3"><a href="tickets.html">Tickets</a></div>
                <div class="link-item5"><a href="#">Enroll</a></div>
              </div>
            </div>
          </div>
        </div> 
      </nav>
  </header>
  <main>
    <section class="introduction intro-space">
      <ul class="mobile-nav" id="mylinks">
        <li><a href="index.html">index</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="tickets.html">tickets</a></li>
        <li><a href="tickets.html">Enroll</a></li> 
      </ul>
      <nav class="small-nav">
        <div class="menu-toggle">
          <a href="#" onclick="myFunction()"><i class="fas fa-bars"></i></a>
          <a href="#"><i class="fas fa-times"></i></a>
        </div>
      </nav>
      <div class="about-intro">
        <h2 class="welcome">"Welcome to Coding"</h2>
      <h1>Begin Your Web Career Today</h1>
     <div class="about-course">
        Are you about to begin a career in web development but don't know where to start from? Well, the first set of technologies you need to learn is HTML/ CSS. I'm glad to welcome you to my complete HTML and CSS developer course. We are going to adopt a live classroom approach where we will be teaching you everything live through the use of the zoom 
     </div>   
      <div class="about-info">
        <p>Feel free to contact us for more information and to know more <br>about our products and services. <br>devkamil@gmail.com</p>
      </div>
      </div>
    </section>
    <section class="algorithm">
      <div class="challenge">
        <h3>Coding Challenge</h3>
        <h3>Solve a Problem & Win</h3>
        <div class="line"></div>
      </div>
      <div class="about-info letter-box">
        <p>Attempt our weekly coding challenge and win
          <br>free ticket to attend bootcamp</p>
      </div>
    </section>
    <section class="summit-part">
      <div class="summit">
        <div class="brand-summit">
          <div class="logo"><i class="fab fa-microblog"></i></div>
          <div class="description1">
            <h3 class="ruby">Ruby on Rails</h3> <p class="bootcamp-2020">Bootcamp 2020</p>
            <div class="line-group">
              <div class="line1"></div>
              <span class="date">20th - 25th May, 2020. Berlin</span>
              <div class="line1"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="algorithm">
      <div class="challenge">
        <h3>Feel the Past Events of Our Bootcamp</h3>
        
        <div class="line"></div>
      </div>

      <div class="about-info letter-box">
        <p>See images of last two bootcamps
          <br>in Abuja early last year</p>
      </div>
      <div class="past-summit">
        <div class="image image-1">
          <h1>2010</h1>
          <p>React.js Bootcamp at Accra in 2010</p>

        </div>
        <div class="image image-2">
          <h1>2016</h1>
          <p>Ruby on Rails live hackaton at Abuja in 2016</p>
        </div>
      </div>
      <div class="past-summit-big">
        <div class="image-1 image-1-big">
          <h1>2010</h1>
          <p>React.js Bootcamp at Accra in 2010</p>

        </div>
        <div class="image-1 image-2-big">
          <h1>2016</h1>
          <p>Ruby on Rails live hackaton at Abuja in 2016</p>
        </div>
      </div>
  </section>
  <section class="partners">
    <div class="featured-head">
      <h3 class="f-color">Partner</h3>
      <div class="line"></div>
    </div>
    <div class="partner-logos">
      <div class="first-set">
        <div class="microsoft"><img src="images/moz.png" alt=""></div>
        <div class="drivy"><img src="images/drivy.png" alt=""></div>
        <div class="amazon"><img src="images/opera.png" alt=""></div>
       </div>
       <div class="first-set">
        <div class="airbnb"><img src="images/airbnb.png" alt=""></div>
        <div class="google"><img src="images/google.png" alt=""></div>
       </div>
    </div>
    <div class="big-logos">
      <div class="log1"><img src="images/moz.png" alt=""></div>
      <div class="log2"><img src="images/drivy.png" alt=""></div>
      <div class="log3"><img src="images/google.png" alt=""></div>
      <div class="log4"><img src="images/opera.png" alt=""></div>
      <div class="log5"><img src="images/airbnb.png" alt=""></div>
    </div>
  </section>     
  </main>
  <footer>
   <div class="footer-items"> 
      <div class="brand">
        <div class="logo"><i class="fab fa-microblog"></i></div>
        <div class="description"><p>Gallant</p> <p>Academy</p></div>
      </div>
      <div class="company-info">
        <p class="first">2020 Gallant Coding Academy</p>
        <p class="gallant">Gallant Coding Academy provides you with the best software engineering trainings.</p>
      </div>
   </div>

   <script>
    function myFunction() {
      var links = document.getElementById("mylinks");
      if (links.style.display === "block") {
            links.style.display = "none";
          } 
            else {
            links.style.display = "block";
          }
    }
    </script>
  </footer>
</body>
</html>
